user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	# access_log /var/log/nginx/access.log;
	# error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	large_client_header_buffers 4 16k;

	server {
		listen 80;
		listen [::]:80;

		set $base /var/www/html;
		root $base;

		location / {
			try_files $uri /index.html;
		}

		# Python
		# location /v1.0/api/ {
		# 	proxy_pass ${BACKEND_API_URL}/v1.0/api/;
		# 	add_header Cache-control no-cache;
		# }

		# Django static
		# location /static_django/ {
		# 	proxy_pass ${BACKEND_API_URL}/static_django/;
		# }

			# . files
			#location ~ /\.(?!well-known) {
			#    deny all;
			#}

			# gzip
			gzip on;
			gzip_vary on;
			gzip_proxied any;
			gzip_comp_level 6;
			gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

	}
}
